---
- name: "Platform: Setup Prometheus"
  hosts: test
  gather_facts: true
  vars:
    a: false
    b: true
  tasks:
    - name: test
      when:
        - ansible_version.full is version_compare('2.4', '>=')
        - ansible_selinux.status == "enabled"
      debug:
        msg: "true - {{ ansible_version.full }} - {{ ansible_selinux.status }}"