---
- include_vars: "{{ ansible_os_family | lower }}.yml"

- name: Install prometheus
  become: true
  block:
    - include_tasks: keep-runtime.yml
    - include_tasks: install-tar.yml
    - include_tasks: selinux.yml
      when:
        - ansible_version.full is version_compare('2.4', '>=')
        - ansible_selinux.status == "enabled"
    - include_tasks: limits.yml
    - include_tasks: keep-runtime.yml
    - include_tasks: state.yml
    - include_tasks: keep-runtime.yml
  rescue:
    - name: "Error description"
      debug:
        msg: "Caught an error. Fix it and try again"
