---
otus_ipa_server_packages:
  - ipa-server
  - ipa-server-dns
  - bind-dyndb-ldap

otus_ipa_server_realm: TEST.LOCAL
otus_ipa_server_domain: test.local
otus_ipa_server_master_password: qwerty123
otus_ipa_server_db_password: qwerty123
otus_ipa_server_hostname: ipaserver.test.local
otus_ipa_server_ip: 192.168.11.101
