---
### basic ###
otus_ipa_server_no_host_dns: no
### server ###
otus_ipa_server_setup_adtrust: no
otus_ipa_server_setup_kra: no
otus_ipa_server_setup_dns: no
otus_ipa_server_no_hbac_allow: no
otus_ipa_server_no_pkinit: no
otus_ipa_server_no_ui_redirect: no
### ssl certificate ###
### client ###
ipaclient_mkhomedir: no
ipaclient_no_ntp: no
#ipaclient_ssh_trust_dns: no
#ipaclient_no_ssh: no
#ipaclient_no_sshd: no
#ipaclient_no_dns_sshfp: no
### certificate system ###
otus_ipa_server_external_ca: no
### dns ###
otus_ipa_server_allow_zone_overlap: no
otus_ipa_server_no_reverse: no
otus_ipa_server_auto_reverse: no
otus_ipa_server_no_forwarders: no
otus_ipa_server_auto_forwarders: no
otus_ipa_server_no_dnssec_validation: no
### ad trust ###
otus_ipa_server_enable_compat: no
otus_ipa_server_setup_ca: yes
### firewalld ###
otus_ipa_server_no_firewalld: no

### additional ###
otus_ipa_server_allow_missing: [ ]

### uninstall ###
otus_ipa_server_ignore_topology_disconnect: no
otus_ipa_server_ignore_last_of_role: no