[defaults]
inventory                       = inventories/hosts
remote_user                     = vagrant
retry_files_enabled             = false
roles_path                      = roles
remote_tmp                      = $HOME/.ansible/tmp
local_tmp                       = $HOME/.ansible/tmp
forks                           = 10
internal_poll_interval          = 0.05
gathering                       = smart
gather_subset                   = all
gather_timeout                  = 60
host_key_checking               = false
timeout                         = 30

[privilege_escalation]
become_method                   = sudo

[ssh_connection]
ssh_args                        = -C                                    \
                                  -o ControlMaster=auto                 \
                                  -o ControlPersist=60s                 \
                                  -o UserKnownHostsFile=/dev/null       \
                                  -o GSSAPIAuthentication=no            \
                                  -o PreferredAuthentications=publickey \
                                  -o ConnectTimeout=20
        
control_path                    = %(directory)s/%%h-%%p-%%r
pipelining                      = false
